# ddac

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/taehyung/ddac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taehyung/ddac/: BuyActivity.java  DDACMainActivity.java  FindUserInfoActivity.java  GoogleMapActivity.java  MainActivity.java  ProductInformationActivity.java  RegisterActivity.java  SimpleVideoActivity.java
app/src/main/java/com/example/taehyung/ddac/Adapter/: ExpandableListAdapter.java  ImageLoopAdapter.java  LoopPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/taehyung/ddac/DataBase/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/example/taehyung/ddac/Fragment/: DdacFragment.java  DictionaryFragment.java  (+3 more)
app/src/main/res/color/: nav_item_state_list_icon.xml  nav_item_state_list_text.xml
app/src/main/res/layout/: activity_buy.xml  activity_ddac_main.xml  activity_login.xml  activity_main.xml  activity_product_information.xml  activity_register.xml  activity_user_info_find.xml  child_item.xml  fragment_ddac.xml  fragment_dictionary.xml  fragment_home.xml  fragment_popular.xml  fragment_user.xml  parent_item.xml  recyclerview_item.xml  simple_video.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/raw/: ddac_intro.wmv
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/test/java/com/example/taehyung/ddac/: ExampleUnitTest.java
(+11 files in other folders)
