<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/bottom_navigation_icon_home"
        android:title="홈"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/bottom_navigation_icon_ddac"
        android:title="딱"/>
    <item
        android:id="@+id/action_item5"
        android:icon="@drawable/bottom_navigation_icon_user"
        android:title="계정"/>
</menu>
