<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backButton"
            android:background="@drawable/back_button"
            android:layout_height="50dp"
            android:layout_width="50dp" />
        <TextView
            android:id="@+id/tvInformationTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="구매하기"
            android:textColor="#000000"
            android:textSize="34sp" />
    </RelativeLayout>
    <ExpandableListView
        android:layout_marginTop="20dp"
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#99808080"
        android:dividerHeight="0.75dp" />
</LinearLayout>
